# MVVM_Practice

./: build.gradle
app/: build.gradle
app/src/androidTest/java/simpsonsviewer/sample/com/mvvm_practice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/simpsonsviewer/sample/com/mvvm_practice/: MVVMApp.kt  MainActivity.kt
app/src/main/java/simpsonsviewer/sample/com/mvvm_practice/di/: Appinfo.kt
app/src/main/java/simpsonsviewer/sample/com/mvvm_practice/di/builder/: AppBuilder.kt
app/src/main/java/simpsonsviewer/sample/com/mvvm_practice/di/component/: AppComponent.kt
app/src/main/java/simpsonsviewer/sample/com/mvvm_practice/di/module/: AppModule.kt
app/src/test/java/simpsonsviewer/sample/com/mvvm_practice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
